# ECommerceMaster

ECommerceMaster/: ECommerceMaster.sln
ECommerceMaster/ECommerceMaster.Business/: ECommerceMaster.Business.csproj
ECommerceMaster/ECommerceMaster.Business/Abstract/: ICategoryService.cs  IProductService.cs
ECommerceMaster/ECommerceMaster.Business/AutoMapper/Profiles/: ProductProfile.cs
ECommerceMaster/ECommerceMaster.Business/Concrete/: BaseManager.cs  CategoryManager.cs  ProductManager.cs
ECommerceMaster/ECommerceMaster.Business/Extensions/: ServiceCollectionExtensions.cs
ECommerceMaster/ECommerceMaster.Business/Utilities/: Messages.cs
ECommerceMaster/ECommerceMaster.Core/: ECommerceMaster.Core.csproj
ECommerceMaster/ECommerceMaster.Core/DataAccess/Abstract/: IEntityRepository.cs
ECommerceMaster/ECommerceMaster.Core/DataAccess/Concrete/EntityFramework/: EfEntityRepositoryBase.cs
ECommerceMaster/ECommerceMaster.Core/Entities/Abtract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
ECommerceMaster/ECommerceMaster.Core/Entities/Concrete/: MvcErrorModel.cs  ValidationError.cs
ECommerceMaster/ECommerceMaster.Core/Utilities/Extensions/: ControllerExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs
ECommerceMaster/ECommerceMaster.Core/Utilities/Helpers/Abstract/: IWritableOptions.cs
ECommerceMaster/ECommerceMaster.Core/Utilities/Helpers/Concrete/: WritableOptions.cs
ECommerceMaster/ECommerceMaster.Core/Utilities/Results/Abstract/: IDataResult.cs  IResult.cs
ECommerceMaster/ECommerceMaster.Core/Utilities/Results/ComplexTypes/: ResultStatus.cs
ECommerceMaster/ECommerceMaster.Core/Utilities/Results/Concrete/: DataResult.cs  Result.cs
ECommerceMaster/ECommerceMaster.DataAccess/: ECommerceMaster.DataAccess.csproj
ECommerceMaster/ECommerceMaster.DataAccess/Abstract/: ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs
ECommerceMaster/ECommerceMaster.DataAccess/Concrete/: UnitOfWork.cs
ECommerceMaster/ECommerceMaster.DataAccess/Concrete/EntityFramework/Context/: ShopContext.cs
ECommerceMaster/ECommerceMaster.DataAccess/Concrete/EntityFramework/Mappings/: CategoryMap.cs  LogMap.cs  ProductMap.cs  RoleClaimMap.cs  RoleMap.cs  ShoppingCartMap.cs  SupplierMap.cs  UserClaimMap.cs  UserLoginMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
ECommerceMaster/ECommerceMaster.WebUI/: ECommerceMaster.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
ECommerceMaster/ECommerceMaster.WebUI/Controllers/: HomeController.cs
ECommerceMaster/ECommerceMaster.WebUI/Models/: ErrorViewModel.cs
ECommerceMaster/ECommerceMaster.WebUI/Properties/: launchSettings.json
ECommerceMaster/ECommerceMaster.WebUI/Views/: _ViewImports.cshtml
ECommerceMaster/ECommerceMaster.WebUI/Views/Home/: Index.cshtml
ECommerceMaster/ECommerceMaster.WebUI/Views/Shared/: _Layout.cshtml
