<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Concrete\EntityFramework\Mappings\CommentMap.cs" />
    <Compile Remove="Concrete\EntityFramework\Mappings\LogMap.cs" />
    <Compile Remove="Concrete\EntityFramework\Mappings\RoleClaimMap.cs" />
    <Compile Remove="Concrete\EntityFramework\Mappings\RoleMap.cs" />
    <Compile Remove="Concrete\EntityFramework\Mappings\ShoppingCartMap.cs" />
    <Compile Remove="Concrete\EntityFramework\Mappings\SupplierMap.cs" />
    <Compile Remove="Concrete\EntityFramework\Mappings\UserClaimMap.cs" />
    <Compile Remove="Concrete\EntityFramework\Mappings\UserLoginMap.cs" />
    <Compile Remove="Concrete\EntityFramework\Mappings\UserRoleMap.cs" />
    <Compile Remove="Concrete\EntityFramework\Mappings\UserTokenMap.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ECommerceMaster.Entities\ECommerceMaster.Entities.csproj" />
  </ItemGroup>

</Project>
